back/user-service/src/main/resources/application.yml (before)
spring:
  application:
    name: user-service
  h2:
    console:
      enabled: true
      settings:
        web-allow-others: true
      path: /h2-console
  jpa:
    hibernate:
      ddl-auto: update
  datasource:
    driver-class-name: org.mariadb.jdbc.Driver
    url:  jdbc:mariadb://address=(protocol=${DATASOURCE_PROTOCOL})(host=${DATASOURCE_HOST})(port=${DATASOURCE_PORT})/${DATABASE}
    username: ${DB_USERNAME}
    password: ${DB_PASSWORD}
server:
  port: 8080
eureka:
  instance:
    instance-id: ${spring.application.name}:${spring.application.instance_id:${random.value}}
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://127.0.0.1:8761/eureka
google:
  client:
    id: ${GOOGLE_CLIENTID}
    secret: ${GOOGLE_CLIENT_SECRET}
  redirect:
    uri: ${GOOGLE_REDIRECT_URI}
  base:
    uri: ${GOOGLE_BASE_URI}
  token_uri: ${GOOGLE_TOKEN_URI}
  userInfo_uri: ${GOOGLE_USERINFO_URI}
logging:
  level:
    com.example.userservice: DEBUG

back/user-service/src/main/resources/application.yml (after)
spring:
  application:
    name: user-service
  h2:
    console:
      enabled: true
      settings:
        web-allow-others: true
      path: /h2-console
  jpa:
    hibernate:
      ddl-auto: update
  datasource:
    driver-class-name: org.mariadb.jdbc.Driver
    url:  jdbc:mariadb://address=(protocol=${DATASOURCE_PROTOCOL})(host=${DATASOURCE_HOST})(port=${DATASOURCE_PORT})/${DATABASE}
    username: ${DB_USERNAME}
    password: ${DB_PASSWORD}
server:
  port: 8080
eureka:
  instance:
    instance-id: ${spring.application.name}:${spring.application.instance_id:${random.value}}
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://127.0.0.1:8761/eureka
google:
  client:
    id: ${GOOGLE_CLIENTID}
    secret: ${GOOGLE_CLIENT_SECRET}
  redirect:
    uri: ${GOOGLE_REDIRECT_URI}
  base:
    uri: ${GOOGLE_BASE_URI}
  token_uri: ${GOOGLE_TOKEN_URI}
  userInfo_uri: ${GOOGLE_USERINFO_URI}
logging:
  level:
    com.example.userservice: DEBUG


jwt:
  secret:
    key: g0AngeYeqhGwho0ZQDuTJGOOk1xANoyq

back/user-service/src/main/resources/application.yml (diff)
@@ -38,3 +38,8 @@ google:
 logging:
   level:
     com.example.userservice: DEBUG
+
+
+jwt:
+  secret:
+    key: g0AngeYeqhGwho0ZQDuTJGOOk1xANoyq
